('D:\\jpit\\Remotas\\Proyecto '
 'completo\\esmb\\SentinelESMBWeb\\build\\app\\SentinelESMB.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\jpit\\Remotas\\Proyecto '
   'completo\\esmb\\SentinelESMBWeb\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\jpit\\Remotas\\Proyecto '
   'completo\\esmb\\SentinelESMBWeb\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\jpit\\Remotas\\Proyecto '
   'completo\\esmb\\SentinelESMBWeb\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\jpit\\Remotas\\Proyecto '
   'completo\\esmb\\SentinelESMBWeb\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\jpit\\Remotas\\Proyecto '
   'completo\\esmb\\SentinelESMBWeb\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\jpit\\Remotas\\Proyecto '
   'completo\\esmb\\SentinelESMBWeb\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'D:\\jpit\\Remotas\\Proyecto completo\\esmb\\SentinelESMBWeb\\app.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python313\\python3.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.472.8-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('RsInstrument\\Fixed_Files\\Events.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Fixed_Files\\Events.py',
   'DATA'),
  ('RsInstrument\\Fixed_Files\\Reliability.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Fixed_Files\\Reliability.py',
   'DATA'),
  ('RsInstrument\\Fixed_Files\\Utilities.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Fixed_Files\\Utilities.py',
   'DATA'),
  ('RsInstrument\\Fixed_Files\\__init__.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Fixed_Files\\__init__.py',
   'DATA'),
  ('RsInstrument\\Fixed_Files\\ivi_direct_io.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Fixed_Files\\ivi_direct_io.py',
   'DATA'),
  ('RsInstrument\\Fixed_Files\\ivi_utility.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Fixed_Files\\ivi_utility.py',
   'DATA'),
  ('RsInstrument\\Internal\\ArgLinkedEventArgs.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\ArgLinkedEventArgs.py',
   'DATA'),
  ('RsInstrument\\Internal\\ArgSingle.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\ArgSingle.py',
   'DATA'),
  ('RsInstrument\\Internal\\ArgSingleList.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\ArgSingleList.py',
   'DATA'),
  ('RsInstrument\\Internal\\ArgSingleSuppressed.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\ArgSingleSuppressed.py',
   'DATA'),
  ('RsInstrument\\Internal\\ArgStringComposer.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\ArgStringComposer.py',
   'DATA'),
  ('RsInstrument\\Internal\\ArgStruct.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\ArgStruct.py',
   'DATA'),
  ('RsInstrument\\Internal\\ArgStructList.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\ArgStructList.py',
   'DATA'),
  ('RsInstrument\\Internal\\ArgStructStringParser.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\ArgStructStringParser.py',
   'DATA'),
  ('RsInstrument\\Internal\\CommandsGroup.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\CommandsGroup.py',
   'DATA'),
  ('RsInstrument\\Internal\\ContextManagers.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\ContextManagers.py',
   'DATA'),
  ('RsInstrument\\Internal\\Conversions.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\Conversions.py',
   'DATA'),
  ('RsInstrument\\Internal\\ConverterFromScpiString.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\ConverterFromScpiString.py',
   'DATA'),
  ('RsInstrument\\Internal\\ConverterToScpiString.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\ConverterToScpiString.py',
   'DATA'),
  ('RsInstrument\\Internal\\Core.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\Core.py',
   'DATA'),
  ('RsInstrument\\Internal\\GlobalData.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\GlobalData.py',
   'DATA'),
  ('RsInstrument\\Internal\\Instrument.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\Instrument.py',
   'DATA'),
  ('RsInstrument\\Internal\\InstrumentErrors.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\InstrumentErrors.py',
   'DATA'),
  ('RsInstrument\\Internal\\InstrumentOptions.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\InstrumentOptions.py',
   'DATA'),
  ('RsInstrument\\Internal\\InstrumentSettings.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\InstrumentSettings.py',
   'DATA'),
  ('RsInstrument\\Internal\\InternalLinker.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\InternalLinker.py',
   'DATA'),
  ('RsInstrument\\Internal\\IoTransferEventArgs.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\IoTransferEventArgs.py',
   'DATA'),
  ('RsInstrument\\Internal\\Properties.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\Properties.py',
   'DATA'),
  ('RsInstrument\\Internal\\RepeatedCapability.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\RepeatedCapability.py',
   'DATA'),
  ('RsInstrument\\Internal\\ScpiEnums.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\ScpiEnums.py',
   'DATA'),
  ('RsInstrument\\Internal\\ScpiLogger.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\ScpiLogger.py',
   'DATA'),
  ('RsInstrument\\Internal\\StreamReader.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\StreamReader.py',
   'DATA'),
  ('RsInstrument\\Internal\\StreamWriter.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\StreamWriter.py',
   'DATA'),
  ('RsInstrument\\Internal\\StructBase.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\StructBase.py',
   'DATA'),
  ('RsInstrument\\Internal\\Types.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\Types.py',
   'DATA'),
  ('RsInstrument\\Internal\\Utilities.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\Utilities.py',
   'DATA'),
  ('RsInstrument\\Internal\\VisaPluginSocketIo.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\VisaPluginSocketIo.py',
   'DATA'),
  ('RsInstrument\\Internal\\VisaSession.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\VisaSession.py',
   'DATA'),
  ('RsInstrument\\Internal\\VisaSessionSim.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\VisaSessionSim.py',
   'DATA'),
  ('RsInstrument\\Internal\\__init__.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\Internal\\__init__.py',
   'DATA'),
  ('RsInstrument\\RsInstrument.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\RsInstrument.py',
   'DATA'),
  ('RsInstrument\\__init__.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\__init__.py',
   'DATA'),
  ('RsInstrument\\mcp.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\mcp.py',
   'DATA'),
  ('RsInstrument\\py.typed',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\RsInstrument\\py.typed',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask\\__init__.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\__init__.py',
   'DATA'),
  ('flask\\__main__.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\__main__.py',
   'DATA'),
  ('flask\\app.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\app.py',
   'DATA'),
  ('flask\\blueprints.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\blueprints.py',
   'DATA'),
  ('flask\\cli.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\cli.py',
   'DATA'),
  ('flask\\config.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\config.py',
   'DATA'),
  ('flask\\ctx.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\ctx.py',
   'DATA'),
  ('flask\\debughelpers.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\debughelpers.py',
   'DATA'),
  ('flask\\globals.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\globals.py',
   'DATA'),
  ('flask\\helpers.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\helpers.py',
   'DATA'),
  ('flask\\json\\__init__.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\json\\__init__.py',
   'DATA'),
  ('flask\\json\\provider.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\json\\provider.py',
   'DATA'),
  ('flask\\json\\tag.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\json\\tag.py',
   'DATA'),
  ('flask\\logging.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\logging.py',
   'DATA'),
  ('flask\\py.typed',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\py.typed',
   'DATA'),
  ('flask\\sansio\\README.md',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\sansio\\README.md',
   'DATA'),
  ('flask\\sansio\\app.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\sansio\\app.py',
   'DATA'),
  ('flask\\sansio\\blueprints.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\sansio\\blueprints.py',
   'DATA'),
  ('flask\\sansio\\scaffold.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\sansio\\scaffold.py',
   'DATA'),
  ('flask\\sessions.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\sessions.py',
   'DATA'),
  ('flask\\signals.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\signals.py',
   'DATA'),
  ('flask\\templating.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\templating.py',
   'DATA'),
  ('flask\\testing.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\testing.py',
   'DATA'),
  ('flask\\typing.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\typing.py',
   'DATA'),
  ('flask\\views.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\views.py',
   'DATA'),
  ('flask\\wrappers.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask\\wrappers.py',
   'DATA'),
  ('rsinstrument-1.124.0.dist-info\\INSTALLER',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\rsinstrument-1.124.0.dist-info\\INSTALLER',
   'DATA'),
  ('rsinstrument-1.124.0.dist-info\\METADATA',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\rsinstrument-1.124.0.dist-info\\METADATA',
   'DATA'),
  ('rsinstrument-1.124.0.dist-info\\RECORD',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\rsinstrument-1.124.0.dist-info\\RECORD',
   'DATA'),
  ('rsinstrument-1.124.0.dist-info\\REQUESTED',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\rsinstrument-1.124.0.dist-info\\REQUESTED',
   'DATA'),
  ('rsinstrument-1.124.0.dist-info\\WHEEL',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\rsinstrument-1.124.0.dist-info\\WHEEL',
   'DATA'),
  ('rsinstrument-1.124.0.dist-info\\entry_points.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\rsinstrument-1.124.0.dist-info\\entry_points.txt',
   'DATA'),
  ('rsinstrument-1.124.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\rsinstrument-1.124.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('rsinstrument-1.124.0.dist-info\\top_level.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\rsinstrument-1.124.0.dist-info\\top_level.txt',
   'DATA'),
  ('static\\css\\style.css',
   'D:\\jpit\\Remotas\\Proyecto '
   'completo\\esmb\\SentinelESMBWeb\\static\\css\\style.css',
   'DATA'),
  ('static\\js\\app.js',
   'D:\\jpit\\Remotas\\Proyecto '
   'completo\\esmb\\SentinelESMBWeb\\static\\js\\app.js',
   'DATA'),
  ('static\\js\\plotly-2.27.0.min.js',
   'D:\\jpit\\Remotas\\Proyecto '
   'completo\\esmb\\SentinelESMBWeb\\static\\js\\plotly-2.27.0.min.js',
   'DATA'),
  ('templates\\index.html',
   'D:\\jpit\\Remotas\\Proyecto '
   'completo\\esmb\\SentinelESMBWeb\\templates\\index.html',
   'DATA'),
  ('waitress-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('waitress-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('waitress-3.0.2.dist-info\\METADATA',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('waitress-3.0.2.dist-info\\RECORD',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('waitress-3.0.2.dist-info\\REQUESTED',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('waitress-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('waitress-3.0.2.dist-info\\entry_points.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress-3.0.2.dist-info\\entry_points.txt',
   'DATA'),
  ('waitress-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('waitress\\__init__.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress\\__init__.py',
   'DATA'),
  ('waitress\\__main__.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress\\__main__.py',
   'DATA'),
  ('waitress\\adjustments.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress\\adjustments.py',
   'DATA'),
  ('waitress\\buffers.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress\\buffers.py',
   'DATA'),
  ('waitress\\channel.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress\\channel.py',
   'DATA'),
  ('waitress\\compat.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress\\compat.py',
   'DATA'),
  ('waitress\\parser.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress\\parser.py',
   'DATA'),
  ('waitress\\proxy_headers.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress\\proxy_headers.py',
   'DATA'),
  ('waitress\\receiver.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress\\receiver.py',
   'DATA'),
  ('waitress\\rfc7230.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress\\rfc7230.py',
   'DATA'),
  ('waitress\\runner.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress\\runner.py',
   'DATA'),
  ('waitress\\server.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress\\server.py',
   'DATA'),
  ('waitress\\task.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress\\task.py',
   'DATA'),
  ('waitress\\trigger.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress\\trigger.py',
   'DATA'),
  ('waitress\\utilities.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress\\utilities.py',
   'DATA'),
  ('waitress\\wasyncore.py',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\waitress\\wasyncore.py',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\WHEEL',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\RECORD',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.4.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\METADATA',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.4.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\INSTALLER',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\wally\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'D:\\jpit\\Remotas\\Proyecto '
   'completo\\esmb\\SentinelESMBWeb\\build\\app\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
